spring.security.oauth2.client.registration.google.client-id=368540149805-qa67k9tc545mj37u604hr92in50apl8i.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ZykTGS0IXjia8B3gnq8ZHen_
